<!--servicePackage/create/index.wxml-->
<view class="container">
  <!--汽车列表-->
  <view class="car-section">
    <view class="car-item">
      <view class="car-item-body">
        <image src="../../static/img/car-icon.jpg" mode="widthFix" style="width: 100rpx;"></image>
        <view class="car-info">
          <view class="car-brand">Ferrari 法拉利</view>
          <view class="car-params">2017款 基本型812 Superfast 前置后驱7挡双离合</view>
        </view>
      </view>
      <view class="car-item-action">
        切换
        <van-icon name="replay" size="28rpx" />
      </view>
    </view>
  </view>
  <!--表单内容-->
  <view class="form">
    <view class="form-title">请输入你的需求</view>
    <van-cell-group>
      <van-field value="{{ message }}" type="textarea" placeholder="..." autosize="{{ autosize }}" border="{{ false }}" />
    </van-cell-group>
    <!--上传组件-->
    <view class="form-title">上传图片</view>
    <view class="upload">
      <van-uploader file-list="{{ fileList }}" max-count="6" bind:after-read="afterRead" />
    </view>
    <!---->
    <van-cell-group>
      <van-field custom-class="padding" required label="联系电话" value="{{ message }}" input-align="right" placeholder="" />
      <van-field custom-class="padding" require label="预计费用" value="{{ message }}" input-align="right" placeholder="" />
      <van-field custom-class="padding" require label="预约到店时间" value="{{ message }}" input-align="right" placeholder="" />
      <van-cell custom-class="padding" class="loc-cell">
        <view class="slot-title" slot="title">
          <van-checkbox
            class="checkboxes-{{ index }}"
            name="{{ item }}"
            value="{{ isLocation }}"
            bind:change="onChange"
          ></van-checkbox>
          需上门服务
        </view>
      </van-cell>
      <van-cell custom-class="padding" title="选择位置:" is-link></van-cell>
    </van-cell-group>
  </view>
  <!---->
  <view class="submit-button">
    <van-button type="primary" block round>提 交</van-button>
  </view>
  <view class="servies">
    在线客服
  </view>
</view>
