<!--servicePackage/policy/index.wxml-->
<view class="container">
  <view class="module first">
    <view class="title">一、概述</view>
    <view class="text">欢迎您使用科思汽车服务！本隐私政策适用于您通过任何方式对科思汽车各项服务的访问和使用。
      您可以通过科思汽车进行发布需求获取维修报价、保养报价、美容报价、钣喷报价、改装报价等综合服务内容，您具体获得的科思汽车内容可能因为您使用的科思汽车版本的不同而有所差异。
      此隐私政策旨在帮助您了解我们会收集那些数据、为什么收集这些数据，会利用这些数据做些什么及如何保护这些数据。请您务必认真阅读本隐私政策，在确认充分了解并同意后使用科思汽车服务。如果您或您的监护人不同意本隐私政策的任何内容，您将无法使用科思汽车的所有服务，因为这些服务会使用您的车辆信息后才能使用。
    </view>
    <view class="text" style="text-indent:0em">本隐私政策将帮助您了解以下内容：</view>
    <view class="li">1、我们收集那些信息，以及我们对这些信息的使用方式</view>
    <view class="li">2、我们如何使用Cookie和同类技术</view>
    <view class="li">3、我们介入的第三方及我们如何共享、转让、公开披露您的个人信息</view>
    <view class="li">4、我们如何保存及保护您的个人信息</view>
    <view class="li">5、您如何访问和管理自己的信息</view>
    <view class="li">6、我们如何处理儿童的个人信息</view>
    <view class="li">7、您的个人信息如何在全球内转移</view>
    <view class="li">8、本政策如何更新</view>
    <view class="li">9、如何联系我们</view>
    <view class="text">
      我们深知个人信息对您的重要性，也深知为您的信息提供有效保护使我们的责任。感谢您对科思汽车的使用和信任！我们致力于维持您对科思汽车的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。
      我们郑重承诺，我们将按照业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
    </view>
  </view>

  <view class="module">
    <view class="title">二、我们如何收集和使用您的个人信息</view>
    <view class="text">
      个人信息是指以电子或其他方式记录的能够单独或者其他信息结合是被特定自然人身份或者反映特定自然人活动情况的各种信息：
    </view>
    <view class="text">为了向你提供更好、更个性化的产品和服务，下列描述列表是我们会为您提供的功能、服务以及各项业务功能和服务会收集的个人信息：</view>
    <view style="font-weight:bold">核心业务功能（基本业务功能）</view>
    <view class="li">
      1、发布需求：当您发布需求，为您提供报价的时候，由多家汽修店为您进行报价，由您选择适合自己的维修店进行维修等业务。在该业务中，我们会需要您提供您的车辆品牌以及型号年款、车牌号，手机相机和相册，您注册时候使用的手机号码，当前所在的城市位置，当您选择了上门服务的时候，您还需要提供您当前精准的定位信息或者您指定的位置。
    </view>
    <view class="li">
      2、保养报价：当您的车辆需要进行保养的时候，您将您的当前车况发布到平台上，由平台上的汽修店对您进行保养报价，由您对比选择适合自己的方案。在该业务中，我们会需要您提供您的车辆品牌以及型号年款、车牌号，您注册时候使用的手机号码，手机相机和相册，当前车辆里程数，购车时间、上次保养公里数、上次保养时间，当前所在的城市位置，当您选择了上门服务的时候，您还需要提供您当前精准的定位信息或者您指定的位置。
    </view>
    <view class="li">3、美容服务：由您选择自己希望的汽车美容店进行美容服务，购买服务后，直接到美容店进行美容。在该业务中，我们会需要您提供您的车辆品牌以及型号年款、车牌号，您注册时候使用的手机号码，当前所在的城市。
    </view>
    <view class="li">4、改装服务：由您选择自己希望的汽车改装店进行改装服务，购买服务后，直接到改装店进行改装。在该业务中，我们会需要您提供您的车辆品牌以及型号年款、车牌号，您注册时候使用的手机号码，当前所在的城市。
    </view>
    <view class="li">5、地址管理：对您使用的地址进行系统管理，方便下次使用的时候直接使用。在该项服务中，我们会使用精准定位信息。</view>
    <view class="li">6、车辆管理：添加您的车辆信息，方便进行相关业务的使用，在该项业务中，我们会收集您车辆的品牌、型号、年款，车牌号、公里数和购车时间等信息。</view>
    <view class="li">7、维修店推荐：我们会推荐您当前所在位置的优秀汽修店，并进行轮播，由您选择，在该项服务中，我们会使用精准定位信息。</view>
    <view class="li">8、汽修技师：我们会将您当前所在城市在平台上的所有维修技师筛选出来，由您选择。在该项服务中，我们会使用精准定位信息。</view>
    <view style="font-weight:bold;color:#ff5455">若您拒绝我们收集上述个人信息，将无法使用我们提供的所有服务。</view>
    <view class="text">
      请您理解，我们向您提供的服务是不断更新和发展的。如您选择使用了前述说明中尚未涵盖的其他服务，基于该服务我们需要收集您的信息，我们会通过页面提示、交互流程、协议约定的方式另行向您说明信息收集的范围与目的，并征得您的同意。我们将会按照本政策以及相应的用户协议约定使用、存储、对外提供及保护您的信息；如您选择不提供前述信息，您可能无法使用所对应的该项功能。当您进入第三方主体运营的服务页面时，请注意相关服务由第三方主体向您提供。涉及到第三方主体向您收集个人信息的，建议您仔细查看第三方主体的隐私政策或协议约定。(实现征得授权同意的例外)
    </view>
    <view style="font-weight:bold">在以下情形中，手机、使用个人信息无需事先征得您的授权同意：</view>
    <view class="li">1、与国家安全、国防安全有关的；</view>
    <view class="li">2、与公共安全、公共卫生、重大公共利益有关的；</view>
    <view class="li">3、与犯罪侦查、起诉、审判和判决执行等有关的；</view>
    <view class="li">4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</view>
    <view class="li">5、所收集的个人信息是个人信息主体自行向社会公众公开的；</view>
    <view class="li">6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</view>
    <view class="li">7、根据您的要求签订合同所必须的；</view>
    <view class="li">8、用于维护所提供的产品与服务的安全稳定运行所必须的，例如发现、处置产品或服务的故障；</view>
    <view class="li">9、为合法的新闻报道所必须的；</view>
    <view class="li">10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</view>
    <view class="li">11、法律法规规定的其他情形；</view>
    <view style="font-weight:bold">平台申请的设备权限</view>
    <view class="text">
      科思汽车在提供服务过程中，会调用您的一些涉及个人信息的设备权限。以下是科思汽车调用权限对应的业务功能、调用权限的目的以及调用权限前向您询问的情况。您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝科思汽车收集相应的个人信息。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发说明或指引。
    </view>
    <image src="../../static/img/pic1.png" mode="widthFix" style="width:100%; height: auto"></image>
  </view>

  <view class="module">
    <view class="title">三、我们如何使用Cookie和同类技术</view>
    <view class="li">
      1、我们会在您的移动设备上发送一个或多个名为Cookies的小数据文件，制定给您的Cookies是唯一的，它只能被将被Cookies发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、帮助判断您的登录状态以及账户或数据安全。
    </view>
    <view class="li">
      2、我们不会将Cookies用于本隐私政策所属目的之外的任何用途。您可根据自己的偏好管理或删除Cookies，大部分网络浏览器会自动接受Cookies，有关详情，请参见AboutCookies.org；另外，您也可以清楚软件内保存的所有Cookies。但如果您这么做，您之前所有记录的相关应用信息也均会被删除。
    </view>
  </view>

  <view class="module">
    <view class="title">四、我们介入的第三方及我们如何共享、转让、公开披露您的个人信息</view>
    <view class="li">
      （一）我们接入的第三方
    </view>
    <view class="text">
      为了使您能接收信息推送、在第三方平台分享信息及完成支付，我们的应用中接入了第三方合作方，具体第三方信息如下表所述：
    </view>
    <image src="../../static/img/pic2.png" mode="widthFix" style="width:100%; height: auto;padding: 15px 0"></image>
    <view class="li" style="padding-bottom: 10rpx">
      （二）我们如何共享您的个人信息
    </view>

    <view class="li">
      1.我们会以高度的勤勉义务对待您的信息。在获得您的明确同意后，我们会与其他方共享您的个人信息。我们可能会根据法律法规规定，或按照法律法规、法律程序的要求或强制性的政府要求或司法裁定，对外共享您的个人信息。</view>
    <view class="li">
      2.仅为实现本隐私政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。
    </view>
    <view class="li">
      3.您同意我们与如下几类第三方授权合作伙伴共享信息：软件服务提供商或系统服务提供商。在科思汽车中的部分功能是由第三方公司或机构提供的服务，包括：路况导航，这些信息的收集和使用是由第三方进行，我们不会记录和存储。
    </view>

    <view class="li" style="padding-bottom: 10rpx">
      (三) 我们如何转让您的个人信息
    </view>
    <view>我们不会将您的个人信息转让给除佛山科思汽车服务有限公司及其授权合作伙伴外的任何公司、组织和个人，但以下情况除外：</view>
    <view class="text">
      (1)事先获得您的明确授权或同意；
    </view>
    <view class="text">
      (2)满足法律法规、法律程序的要求或强制性的政府要求或司法裁定；
    </view>
    <view class="text">
      (3)如果我们的授权合作伙伴涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移时的机密性，并尽最大可能确保新的持有您个人信息的授权合作伙伴、组织继续受此隐私政策的约束，否则我们将要求该授权合作伙伴重新向您征求授权同意。
    </view>
   
    <view class="li" style="padding-bottom: 10rpx">
      (四) 个人信息的公开披露
    </view>
    <view>我们仅会在以下情况下，公开披露您的个人信息：</view>
    <view class="text">(1)获得您的明确同意；</view>
    <view class="text">(2)基于法律法规、法律程序、诉讼或政府主管部门强制性要求下。</view>
    <view class="li" style="padding-bottom: 10rpx">
      (五) 共享、转让、公开披露个人信息时事先征得授权同意的例外 在以下情形中，共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意：
    </view>
    <view class="text">
      (1)与国家安全、国防安全直接相关的
    </view>
    <view class="text">
      (2)与公共安全、公共卫生、重大公共利益直接相关的；
    </view>
    <view class="text">
      (3)与犯罪侦查、起诉、审判和判决执行等直接相关的；
    </view>
    <view class="text">
      (4)出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；个人信息主体自行向社会公众公开的个人信息；从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
    </view>

  </view>

  <view class="module">
    <view class="title">五、 我们如何保存及保护您的个人信息</view>
    <view class="li">
      (一) 个人信息保存期限
    </view>
    <view class="text">
      为了您能够使用科思汽车的多样化产品服务以及有效处理可能产生的争议，除满足《网络安全法》对于数据留存的强制性要求外，我们将在您使用科思汽车期间（使用期间是指您注销账户之前）及相关行为的诉讼时效届满前保存您的个人信息。在超过上述期限后，我们会对您的信息进行删除或进行匿名化处理（即会对您的个人信息进行处理以使您的身份无法被任何第三方识别）。
    </view>

    <view class="li">
      (二) 我们的安全措施。
    </view>
    <view class="text">
      (1)我们会以“最小化”原则收集、使用、存储和传输用户信息，并通过用户协议和隐私政策告知您相关信息的使用目的和范围。
    </view>
    <view class="text">(2)我们非常重视信息安全。我们成立了专责团队负责研发和应用多种安全技术和程序等，我们会对安全管理负责人和关键安全岗位的人员进行安全背景审查，我们建立了完善的信息安全管理制度和内部安全事件处置机制等。我们会采取适当的符合业界标准的安全措施和技术手段存储和保护您的个人信息，以防止您的信息丢失、遭到被未经授权的访问、公开披露、使用、毁损、丢失或泄漏。我们会采取一切合理可行的措施，保护您的个人信息。我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击。</view>

    <view class="text">(3)安全认证。我们的业务已通过了公安部信息安全等级保护三级认证，并与监管机构、第三方测评机构建立了良好的协调沟通机制，及时抵御并处置各类信息安全威胁，为您的信息安全提供全方位保障。</view>

    <view class="text">(4)我们会对员工进行数据安全的意识培养和安全能力的培训和考核，加强员工对于保护个人信息重要性的认识。我们会对处理个人信息的员工进行身份认证及权限控制，并会与接触您个人信息的员工、合作伙伴签署保密协议，明确岗位职责及行为准则，确保只有授权人员才可访问个人信息。若有违反保密协议的行为，会被立即终止与佛山科思汽车服务有限公司的合作关系，并会被追究相关法律责任，对接触个人信息人员在离岗时也提出了保密要求。</view>

    <view class="text">(5)我们提醒您注意，互联网并非绝对安全的环境，当您通过科思汽车中嵌入的第三方社交软件、电子邮件、短信等与其他用户交互您的地理位置或行踪轨迹信息时，不确定第三方软件对信息的传递是否完全加密，注意确保您个人信息的安全。</view>

    <view class="text">
      (6)我们也请您理解，在互联网行业由于技术的限制和飞速发展以及可能存在的各种恶意攻击手段，即便我们竭尽所能加强安全措施，也不可能始终保证信息的百分之百安全。请您了解，您使用我们的产品和/或服务时所用的系统和通讯网络，有可能在我们控制之外的其他环节而出现安全问题。 根据我们的安全管理制度，个人信息泄露、毁损或丢失事件被列为最特大安全事件，一经发生将启动最高级别的紧急预案，由应急响应小组处理。
    </view>

    <view class="li">
      (三) 安全事件通知
    </view>

    <view class="text">(1)我们会制定网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险，在发生危害网络安全的事件时，我们会立即启动应急预案，采取相应的补救措施，并按照规定向有关主管部门报告。</view>
    <view class="text">(2)个人信息泄露、毁损、丢失属于特大安全事件，我们会负责定期组织工作组成员进行安全预案演练，防止此类安全事件发生。若一旦不幸发生，我们将按照最高优先级启动应急预案，组成紧急应急小组，在最短时间内追溯原因并减少损失</view>
    <view class="text">(3)在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们将及时将事件相关情况以站内通知、短信通知、电话、邮件等您预留的联系方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</view>


  </view>
  <view class="module">
    <view class="title">六、 您如何访问和管理自己的信息</view>
    <view class="text">按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：</view>
    <view class="li">1、访问查看您的个人信息：进入“个人中心” ；</view>
    <view class="li">2、删除您的个人信息：</view>
    <view class="li">在以下情形中，您可以向我们提出删除个人信息的请求：</view>
    <view class="text">（1）如果我们处理个人信息的行为违反法律法规；</view>
    <view class="text">（2）如果我们收集、使用您的个人信息，却未征得您的同意；</view>
    <view class="text">（3）如果我们处理个人信息的行为违反了与您的约定；</view>
    <view class="text">（4）如果我们终止服务及运营。</view>
    <view class="li">您可以通过账户注销的方式申请删除您的个人信息，若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。</view>
    <view class="li">3、改变您授权同意的范围或撤回您的授权</view>
    <view class="text">您可以通过删除信息、关闭设备功能、在收集设备的权限设置中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。 请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。</view>
    <view class="li">4、注销您的账户</view>
    <view class="text">如果您要注销您的账户，请您拨打0757-86251003，与我们取得联系，我们会在接到您的通知内的三个工作日内将您的账号删除。 针对其他第三方提供的服务，账户注销需要您自行联系第三方官方客服解决。 一旦您注销账号，将无法使用科思汽车的相关服务，因此请您谨慎操作。 除法律法规另有规定外，注销帐号之后我们将停止为您提供产品和服务，并根据您的要求删除您的个人信息。</view>
    <view class="li">5、响应您的请求</view>
    <view class="text">如果您无法通过上述方式访问、更正、删除您的个人信息，或您认为科思汽车存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以通过客服专线0757-86251003提出相关申请。我们将在15天内回复您的访问请求。对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。</view>
    <view class="text">
      对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
    </view>
    <view class="li" style="font-weight:bold">在以下情形中，按照法律法规要求，我们将无法响应您的更正、删除、注销信息的请求：</view>
    <view class="text">
      (1)与国家安全、国防安全直接相关的；
    </view>
    <view class="text">
      (2)与公共安全、公共卫生、重大公共利益直接相关的；
    </view>
    <view class="text">
      (3)与犯罪侦查、起诉、审判和执行判决等直接相关的；
    </view>
    <view class="text">
      (4)我们有充分证据表明您存在主观恶意或滥用权利的（如您的请求将危害公共安全和其他人合法权益，或您的请求超出了一般技术手段和商业成本可覆盖的范围）；
    </view>
    <view class="text">
      (5)响应个人信息主体的请求将导致您或其他个人、组织的合法权益受到严重损害的；
    </view>
    <view class="text">
      (6)涉及商业秘密的。
    </view>
  </view>

  <view class="module">
    <view class="title">七、 我们如何处理儿童的个人信息</view>
    <view class="text">科思汽车会非常重视对未成年人信息的保护。</view>
    <view class="text">我们的产品和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。</view>
    <view class="text">尽管当地习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。</view>
    <view class="text">若您是14周岁以下的未成年人，建议您请您的监护人仔细阅读本隐私政策，并在征得您的监护人同意的前提下使用我们的产品和/或服务或向我们提供信息。</view>

  </view>

  <view class="module">
    <view class="title">七、 我们如何处理儿童的个人信息</view>
    <view class="text">我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。我们不涉及到个人信息的跨境传输。</view>
  </view>

  <view class="module">
    <view class="title">九、 本政策如何更新</view>
    <view class="text">我们的隐私政策可能变更。</view>
    <view class="text">未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本隐私政策所做的任何变更。</view>
    <view class="text">如果变更的条款会削减您的权利或增加您的义务（下称“重大变更”），我们会在产品或服务的主要曝光页面或向您发送电子邮件或其他合适的能触达您的方式通知您。并会在变更生效前给您预留合理的期限供您考虑是否接受变更。若您在新版本隐私政策和服务条款生效后继续使用科思汽车，即表示您已充分阅读并愿意受更新后的隐私政策和服务条款约束，若您不同意该等变更可以停止使用科思汽车产品和服务。</view>
    <view class="li" style="font-weight:bold">本政策所指的重大变更包括但不限于：</view>
    <view class="text">1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</view>
    <view class="text">2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、组织机构改革等引起的所有者变更等；</view>
    <view class="text">3、个人信息共享、转让或公开披露的主要对象发生变化；</view>
    <view class="text">4、您参与个人信息处理方面的权利及其行使方式发生重大变化；</view>
    <view class="text">5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</view>
    <view class="text">6、个人信息安全影响评估报告表明存在高风险时。</view>

  </view>

  <view class="module">
    <view class="title">十、 如何联系我们</view>
    <view class="li">1. 如您对本隐私政策或您个人信息的相关事宜有任何问题、意见或建议，请通过拨打客服热线0757-86251003与我们联系。</view>
    <view class="li">2. 我们设立了个人信息保护专职部门，您可以通过拨打客服热线0757-86251003与我们联系。</view>
    <view class="li">3. 一般情况下，我们将在十五天内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商等监管部门进行投诉或举报。</view>
    <view class="li" style="color:#ff5455">注：隐私政策中的“我们”是指“佛山科思汽车服务有限公司”，地址为广东省佛山市南海区。 再次感谢您对科思汽车的信任和使用！</view>


  </view>
</view>