<!--userPackage/order/index.wxml-->
<view class="container">
  <van-tabs swipeable sticky offset-top="0">
    <van-tab wx:for="{{tabs}}" wx:key="index" title="{{item.name}}">
      <scroll-view scroll-y="true" style="height: calc(100vh - 88rpx)" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll"
        scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view class="content" style="min-height: calc(100vh - 80rpx)">
          <block wx:if="{{list.length}}">
            <van-empty image="search" description="没有相关订单" />
          </block>
          <block wx:else>
            <view class="order-item" wx:for="{{10}}">
              <view class="order-title">
                <view class="no">No.2020111003256871</view>
                <view class="status">
                  已发布
                </view>
              </view>
              <view class="order-body">
                <view class="cell"><van-icon name="clock" size="24rpx" /> 2020年11月10日 10：00</view>
                <view class="cell"><van-icon class="color" name="location" /> 2公里内</view>
                <view class="cell"><van-icon class="color" name="manager" /> 美容店/维修店/快修员</view>
              </view>
              <view class="order-action van-hairline--top">
                <view class="type">已有<text style="color: #ec8c05;">10</text>位商户报价</view>
                <van-icon name="arrow" />
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
    </van-tab>
  </van-tabs>
</view>
