<!--userPackage/carList/index.wxml-->
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />

<view ca class="container {{!loading ? '': 'hidden'}}">
  <van-search class="search" value="{{ value }}" disabled placeholder="请输入搜索关键词" />
  <van-index-bar index-list="{{keys}}" sticky-offset-top="54" style="padding-top: 54px">
    <view wx:for="{{brand}}" wx:key="index">
      <van-index-anchor index="{{item.key}}"></van-index-anchor>
      <van-cell custom-class="brand-cell" wx:for="{{item.list}}" wx:for-item="brand" wx:key="index" title="{{brand.name}}" data-item="{{brand}}" bindtap="select">
        <!-- <image wx:if="{{brand.img}}" class="brand-icon" slot="icon" src="{{brand.img}}" mode="widthFix" style="width: 50rpx;"></image> -->
        <van-image slot="icon" height="50rpx" width="50rpx" class="brand-icon" round use-loading-slot src="{{ IMG_HOST + brand.img}}">
        </van-image>
      </van-cell>
    </view>
  </van-index-bar>
</view>

<van-popup
  show="{{ show }}"
  position="right"
  custom-style="height: 100vh;"
  bind:close="onClosePopup"
  close-on-click-overlay	
  catchtouchmove="{{true}}"
>
  <view class="popup-body van-hairline--top">
    <view class="popup-title van-hairline--bottom">
      <image src="{{activeBrand.img}}" mode="widthFix" style="width: 50rpx;"></image>
      {{activeBrand.name}}
    </view>
    <scroll-view scroll-y="true" style="height: calc(100vh - 78rpx - 100rpx)" bindscrolltoupper="upper"
      bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view class="content" style="min-height: calc(100vh - 76rpx - 100rpx);">
        <!--车型模块-->
        <view class="car-group" wx:for="{{seriesList}}" wx:key="index">
          <view class="group-name">{{item.name}}</view>
          <view class="group-item" wx:for="{{item.list}}" wx:for-item="series" wx:key="index" bindtap="onSelectSeries" data-series="{{series}}">
            <image class="logo" src="{{series.img}}"></image>
            {{series.name}}
            <block wx:if="{{ activeSeries.id == series.id }}">
              <van-icon class="active-icon" name="success" />
            </block>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="popup-action">
      <van-button type="primary" size="small" round block bind:click="onClosePopup">取消</van-button>
      <van-button type="primary" size="small" round block disabled="{{!activeSeries}}" bind:click="onConfirmSelect">选好了</van-button> 
    </view>
  </view>
</van-popup>
