<!--
此文件为开发者工具生成，生成时间: 2020/11/5 上午9:27:12 
使用方法：
在 userPackage\carList\index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 userPackage\carList\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <view is="miniprogram_npm/@vant/weapp/search/index">
        <view class="van-search search-index--van-search " style="background: #ffffff">
          <view class="van-search__content search-index--van-search__content van-search__content--square search-index--van-search__content--square">
            <view is="miniprogram_npm/@vant/weapp/field/index" class="van-search__field search-index--van-search__field ">
              <view is="miniprogram_npm/@vant/weapp/cell/index">
                <view class="field-index--van-field van-cell cell-index--van-cell van-cell--borderless cell-index--van-cell--borderless sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="padding: 5px 10px 5px 0; background-color: transparent;">
                  <view is="miniprogram_npm/@vant/weapp/icon/index" class="van-cell__left-icon-wrap cell-index--van-cell__left-icon-wrap">
                    <view class="cell-index--van-cell__left-icon van-icon icon-index--van-icon van-icon-search icon-index--van-icon-search sk-pseudo sk-pseudo-circle" style="color: ;font-size: ;">
                    </view>
                  </view>
                  <view class="van-cell__value cell-index--van-cell__value ">
                    <view class="van-field__body field-index--van-field__body van-field__body--search field-index--van-field__body--search">
                      <view class="van-field__input field-index--van-field__input sk-image" cursor="-1" maxlength="-1" placeholder="请输入搜索关键词" placeholder-class="van-field__placeholder" placeholder-style="true" selection-end="-1" selection-start="-1" type="search" value="true">
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view is="miniprogram_npm/@vant/weapp/index-bar/index">
        <view class="van-index-bar bar-index--van-index-bar">
          <view>
            <view is="miniprogram_npm/@vant/weapp/index-anchor/index">
              <view class="van-index-anchor-wrapper anchor-index--van-index-anchor-wrapper" style="true">
                <view class="van-index-anchor anchor-index--van-index-anchor" style="true">
                  <text class="sk-transparent sk-opacity">
                    A
                  </text>
                </view>
              </view>
            </view>
            <view is="miniprogram_npm/@vant/weapp/cell/index" data-item="[object Object]">
              <view class="brand-cell van-cell cell-index--van-cell sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                <image class="brand-icon sk-image" mode="widthFix" style="width: 25px; height: 25px;">
                </image>
                <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-20-8333-748 sk-text" style="true">
                  AUXUN傲旋
                </view>
              </view>
            </view>
            <view is="miniprogram_npm/@vant/weapp/cell/index" data-item="[object Object]">
              <view class="brand-cell van-cell cell-index--van-cell sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                <image class="brand-icon sk-image" mode="widthFix" style="width: 25px; height: 25px;">
                </image>
                <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-20-8333-17 sk-text" style="true">
                  爱驰
                </view>
              </view>
            </view>
            <view is="miniprogram_npm/@vant/weapp/cell/index" data-item="[object Object]">
              <view class="brand-cell van-cell cell-index--van-cell sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                <image class="brand-icon sk-image" mode="widthFix" style="width: 25px; height: 25px;">
                </image>
                <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-20-8333-452 sk-text" style="true">
                  ALPINA
                </view>
              </view>
            </view>
            <view is="miniprogram_npm/@vant/weapp/cell/index" data-item="[object Object]">
              <view class="brand-cell van-cell cell-index--van-cell sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                <image class="brand-icon sk-image" mode="widthFix" style="width: 25px; height: 25px;">
                </image>
                <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-20-8333-404 sk-text" style="true">
                  ARCFOX
                </view>
              </view>
            </view>
            <view is="miniprogram_npm/@vant/weapp/cell/index" data-item="[object Object]">
              <view class="brand-cell van-cell cell-index--van-cell sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                <image class="brand-icon sk-image" mode="widthFix" style="width: 25px; height: 25px;">
                </image>
                <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-20-8333-528 sk-text" style="true">
                  安凯客车
                </view>
              </view>
            </view>
            <view is="miniprogram_npm/@vant/weapp/cell/index" data-item="[object Object]">
              <view class="brand-cell van-cell cell-index--van-cell sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                <image class="brand-icon sk-image" mode="widthFix" style="width: 25px; height: 25px;">
                </image>
                <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-20-8333-717 sk-text" style="true">
                  AC Schnitzer
                </view>
              </view>
            </view>
            <view is="miniprogram_npm/@vant/weapp/cell/index" data-item="[object Object]">
              <view class="brand-cell van-cell cell-index--van-cell sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                <image class="brand-icon sk-image" mode="widthFix" style="width: 25px; height: 25px;">
                </image>
                <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-20-8333-78 sk-text" style="true">
                  阿斯顿・马丁
                </view>
              </view>
            </view>
            <view is="miniprogram_npm/@vant/weapp/cell/index" data-item="[object Object]">
              <view class="brand-cell van-cell cell-index--van-cell sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                <image class="brand-icon sk-image" mode="widthFix" style="width: 25px; height: 25px;">
                </image>
                <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-20-8333-929 sk-text" style="true">
                  阿尔法・罗密欧
                </view>
              </view>
            </view>
            <view is="miniprogram_npm/@vant/weapp/cell/index" data-item="[object Object]">
              <view class="brand-cell van-cell cell-index--van-cell sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                <image class="brand-icon sk-image" mode="widthFix" style="width: 25px; height: 25px;">
                </image>
                <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-20-8333-461 sk-text" style="true">
                  奥迪
                </view>
              </view>
            </view>
          </view>
          <view>
            <view is="miniprogram_npm/@vant/weapp/index-anchor/index">
              <view class="van-index-anchor-wrapper anchor-index--van-index-anchor-wrapper" style="true">
                <view class="van-index-anchor anchor-index--van-index-anchor" style="true">
                  <text class="sk-transparent sk-opacity">
                    B
                  </text>
                </view>
              </view>
            </view>
            <view is="miniprogram_npm/@vant/weapp/cell/index" data-item="[object Object]">
              <view class="brand-cell van-cell cell-index--van-cell sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                <image class="brand-icon sk-image" mode="widthFix" style="width: 25px; height: 25px;">
                </image>
                <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-20-8333-963 sk-text" style="true">
                  铂驰
                </view>
              </view>
            </view>
            <view is="miniprogram_npm/@vant/weapp/cell/index" data-item="[object Object]">
              <view class="brand-cell van-cell cell-index--van-cell sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                <image class="brand-icon sk-image" mode="widthFix" style="width: 25px; height: 25px;">
                </image>
                <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-20-8333-498 sk-text" style="true">
                  比德文汽车
                </view>
              </view>
            </view>
          </view>
          <view class="van-index-bar__sidebar bar-index--van-index-bar__sidebar">
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-197 sk-text" data-index="0" style="z-index: 2; background-position-x: 50%;">
              A
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-21 sk-text" data-index="1" style="z-index: 2; background-position-x: 50%;">
              B
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-676 sk-text" data-index="2" style="z-index: 2; background-position-x: 50%;">
              C
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-100 sk-text" data-index="3" style="z-index: 2; background-position-x: 50%;">
              D
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-909 sk-text" data-index="4" style="z-index: 2; background-position-x: 50%;">
              F
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-491 sk-text" data-index="5" style="z-index: 2; background-position-x: 50%;">
              G
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-100 sk-text" data-index="6" style="z-index: 2; background-position-x: 50%;">
              H
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-794 sk-text" data-index="7" style="z-index: 2; background-position-x: 50%;">
              I
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-100 sk-text" data-index="8" style="z-index: 2; background-position-x: 50%;">
              J
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-650 sk-text" data-index="9" style="z-index: 2; background-position-x: 50%;">
              K
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-543 sk-text" data-index="10" style="z-index: 2; background-position-x: 50%;">
              L
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-815 sk-text" data-index="11" style="z-index: 2; background-position-x: 50%;">
              M
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-695 sk-text" data-index="12" style="z-index: 2; background-position-x: 50%;">
              N
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-402 sk-text" data-index="13" style="z-index: 2; background-position-x: 50%;">
              O
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-602 sk-text" data-index="14" style="z-index: 2; background-position-x: 50%;">
              P
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-652 sk-text" data-index="15" style="z-index: 2; background-position-x: 50%;">
              Q
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-253 sk-text" data-index="16" style="z-index: 2; background-position-x: 50%;">
              R
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-804 sk-text" data-index="17" style="z-index: 2; background-position-x: 50%;">
              S
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-576 sk-text" data-index="18" style="z-index: 2; background-position-x: 50%;">
              T
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-291 sk-text" data-index="19" style="z-index: 2; background-position-x: 50%;">
              W
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-764 sk-text" data-index="20" style="z-index: 2; background-position-x: 50%;">
              X
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-579 sk-text" data-index="21" style="z-index: 2; background-position-x: 50%;">
              Y
            </view>
            <view class="van-index-bar__index bar-index--van-index-bar__index sk-transparent sk-text-14-2857-525 sk-text" data-index="22" style="z-index: 2; background-position-x: 50%;">
              Z
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>