<!--servicePackage/store/index.wxml-->
<view class="container">
  <navigation custom-class="{{showNav ? 'nav-bg' : ''}}" catchtouchmove="{{false}}">
    <view class="nav-content" style="height: {{menuHeight}}px">
      <van-icon class="arrow" name="arrow-left" size="40rpx" bindtap="back" />
      <view class="nav-title" wx:if="{{showNav}}">店铺详情</view>
    </view>
  </navigation>
  <view class="store-body">
    <view class="store-swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{5000}}" duration="{{800}}">
        <block wx:for="{{store.facade_images}}" wx:key="*this">
          <swiper-item>
            <van-image src="{{IMG_HOST}}{{item}}" mode="widthFix" width="100vw" height="80vw"></van-image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!---->
    <view class="store-info">
      <view class="info">
        <view class="name">{{store.name}}</view>
        <!-- <view class="range">
          800m
        </view> -->
      </view>
      <view class="service">
        <van-tag color="#ec8c05" plain>{{store.type == 2 ? '企业': '个人'}}</van-tag>
        <view class="block">
          总订单 <text>{{store.order_count}}</text>
        </view>
        <view class="block">
          评分 <text>4.3</text>
        </view>
      </view>
      <view class="time">
        营业时间: 09:00 ~ 21:00
      </view>
    </view>

    <view class="store-address" bindtap="openMap">
      <view class="address-title">
        <text>门店地址</text>
        <van-icon name="arrow" size="26rpx" color="#999" />
      </view>
      <view class="address-info">
        <text>{{store.detail}}</text>
        <text>{{store.distance}}km</text>
      </view>
    </view>

    <!---->
    <view class="store-comment">
      <view class="comment-title">
        <view>
          <text>评价</text>
          <text class="comment-count">43条</text>
        </view>
        <!-- <van-icon name="arrow" size="26rpx" color="#999" /> -->
      </view>
      <!---->
      <view class="comment-group">
        <view class="comment-item van-hairline--bottom" wx:for="{{3}}" wx:key="index">
          <view class="comment-item__title">
            <van-image src="https://gss0.bdstatic.com/7051cy89Q1gCncy6lo7D0j9wexYrbOWh7c50/yt/bdsp/icon/anonymous.png" round width="56rpx" height="56rpx"></van-image>
            <text class="user-name">18********01</text>
            <text class="time">2020-10-31</text>
          </view>
          <view class="comment-item__body">
            <view class="comment-value">
              工具未校验合法域名、web-view（业务域名）、TLS 版本以及 HTTPS 证书
            </view>
            <block wx:if="{{index % 2}}">
              <view class="comment-image">
                <van-image src="https://img.wanchezhijia.com/A/2020/11/3/11/11/0fc9dd85-a4cf-486e-8f7e-ee70e49e272f.jpg" bindtap="onPreview" width="20vw" height="20vw"></van-image>
                <van-image src="https://img.wanchezhijia.com/A/2020/11/3/11/11/0fc9dd85-a4cf-486e-8f7e-ee70e49e272f.jpg" width="20vw" height="20vw"></van-image>
                <van-image src="https://img.wanchezhijia.com/A/2020/11/3/11/11/0fc9dd85-a4cf-486e-8f7e-ee70e49e272f.jpg" width="20vw" height="20vw"></van-image>
              </view>
            </block>
          </view>
        </view>
        <view class="showMore">查看全部</view>
      </view>
    </view>

    <!---->
    <view class="store-address" bindtap="openMap">
      <view class="address-title">
        <text>门店地址</text>
        <van-icon name="arrow" size="26rpx" color="#999" />
      </view>
      <view class="address-info">
        <text>{{store.detail}}</text>
        <text>0.8km</text>
      </view>
    </view>
  </view>
</view>

<van-goods-action>
  <van-goods-action-icon icon="share-o" text="分享" bind:click="onClickIcon" />
  <van-goods-action-icon icon="star-o" text="收藏" bind:click="onClickIcon" />
  <van-goods-action-icon icon="phone-o" text="联系店铺" bind:click="onClickIcon" />
  <van-goods-action-button text="立即询价" bind:click="onClickIcon" />
</van-goods-action>



