/* servicePackage/orderInfo/index.wxss */
@import "index.skeleton.wxss";
page {
  background-color: #f7f7f7;
}

.container {
  padding-bottom: 60px;
}

.info {
  color: #646566;
  font-size: 32rpx;
  padding: 50rpx 30rpx;
  background-color: white;
  text-align: center;
}

.info .icon {
  color: #232323;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 42rpx;
}

.info .icon van-icon {
  margin-right: 12rpx;
}

.info .text {
  margin: 30rpx 0
}

.info .time {
  font-size: 30rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info .count-down {
  padding-left: 20rpx;
}

.info .count-down .van-count-down {
  color: #f40;
}

.info .step {
  display: flex;
  font-size: 24rpx;
  align-items: center;
}

.info .step-item {
  flex: 1;
}

.phoneColor {
  color: var(--phoneColor);
  position: relative;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.phoneColor .phone {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 36rpx;
  left: 50%;
  transform: translateX(-50%);
}


/** */
.store-section .title, .form .title {
  padding: 20rpx 30rpx;
  background-color: white;
}

.store-filter {
  font-size: 28rpx;
  width: 100vw;
  padding: 20rpx 30rpx;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.store-filter .refresh {
  position: absolute;
  right: 30rpx;
  top: 24rpx;
}

.store-filter .filter-item+.filter-item {
  color: #232323;
  padding-left: 48rpx;
}

.store-filter .filter-item.active {
  color: #ee0a24;
}

.store-item {
  padding: 20rpx;
  background-color: white;
  
}

.store-body {
  margin-bottom: 20rpx;
  display: flex;
}

.store-content {
  flex: 1;
  font-size: 28rpx;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  position: relative;
}

.store-content view + view {
  padding-top: 20rpx;
}

.store-content .pay {
  flex: 1;
  color: #646566;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--red);
}

.store-address {
  padding-top: 20rpx;
  color: #bdbdbd;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}

.store-address .location {
  flex: 1;
  padding-right: 20rpx;
}

van-goods-action-button {
  text-align: right;
}

van-goods-action-button button {
  width: 35vw !important;
}

.images-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.images-group van-image {
  margin-right: 10px;
}

.contact {
  width: 95vw;
  background-color: #fcfcfc;
  margin: 0 auto;
  padding: 20rpx 0;
  display: flex;
  border-radius: 0 0 12rpx 12rpx;
}

.contact .contact-item {
  flex: 1;
  color: #646566;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .contact-item text {
  padding-left: 8rpx;
}

.content {
  color: #646566;
}

.content text:nth-child(2), .content text:nth-child(3) {
  color: var(--priceColor);
}

.content text:nth-child(2) {
  margin-left: 12rpx;
}

.content text:nth-child(3) {
  font-size: 38rpx;
}

.popup-head {
  display: flex;
  align-items: center;
  padding: 30rpx 20rpx 40rpx 20rpx;
  justify-content: center;
  box-shadow:0 -2rpx 10rpx 2rpx rgba(0, 0, 0, 0.2);
}

.popup-body {
  background-color: #f7f7f7;
  padding: 30rpx 0;
  height: calc(80vh - 53px - 74px);
  overflow: scroll;
}

.popup-group {
  width: 92vw;
  margin: 0 auto;
}

.coupon {
  padding: 40rpx 30rpx 40rpx 0 !important;
  border-radius: 12rpx;
  margin-bottom: 30rpx;
  box-shadow:0 0 8rpx rgba(0, 0, 0, 0.1);
}

.coupon-head {
  color: #ee0a24;
  width: 192rpx;
  text-align: center;
}

.coupon-amount {
  font-size: 60rpx;
  margin-bottom: 8rpx;
}

.coupon-amount text {
  font-size: 28rpx;
  margin-left: 6rpx;
}

.coupon-condition {
  font-size: 24rpx;
  line-height: 32rpx;
  white-space: pre-wrap;
}

.coupon-info {
  text-align: left;
  padding: 0 30rpx
}

.coupon-name {
  font-size: 30rpx;
  color: #000;
}

.popup-action {
  padding: 30rpx 0;
  width: 90vw;
  margin: 0 auto;
}


