<!--servicePackage/orderInfo/index.wxml-->
<import src="index.skeleton.wxml" />
<template is="skeleton" wx-if="{{loading}}" />

<view class="container {{!loading ? '': 'hidden'}}">
  <view class="line"></view>
  <!---->
  <view class="form">
    <van-cell-group>
      <van-cell title-width="150rpx" title="需求描述" value="{{info.content}}" />
      <van-cell title="预算费用">
        <view class="price">
          ￥{{info.evaluate_fee}}
        </view>
      </van-cell>
      <van-cell title="预约电话" value="{{info.phone}}"></van-cell>
      <van-cell title="预计到店时间" value="{{info.evaluate_time}}"></van-cell>
      <van-cell title="是否需要上门服务" value="{{ info.on_door ? '是' : '否' }}"></van-cell>
      <van-cell title="上门类型" value="{{ info.on_door == 2 ? '上门取车' : '上门服务' }}"></van-cell>
      <van-cell title="上门位置" title-width="120rpx" value="{{ info.address }}"></van-cell>
      <van-cell wx:if="{{info.images.length}}">
        <view class="images-group">
          <van-image width="22vw" height="22vw" wx:for="{{info.images}}" bindtap="onPreview" data-url="{{item}}"
            wx:key="index" src="{{item}}"></van-image>
        </view>
      </van-cell>
    </van-cell-group>
  </view>
  <!---->
  <view class="line"></view>
  <!--服务店铺-->
  <block>
    <view class="store-section">
      <view class="title van-hairline--bottom">服务门店</view>
      <view class="store-group">
        <block wx:if="{{offer}}">
          <view class="store-item" wx:key="index">
            <view class="store-body">
              <van-image width="100" height="100" src="{{offer.facade_images[0]}}"></van-image>
              <view class="store-content">
                <view class="name">{{offer.name}}</view>
                <view class="price">价格:￥{{offer.fee}}</view>
              </view>
            </view>
            <view class="store-address van-hairline--top">
              <view class="location">{{offer.detail}}</view>
              <view class="range" wx:if="{{offer.distance}}">{{offer.distance}}km</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </block>

  <!--付款明细-->
  <view class="line"></view>
  <view class="form">
    <view class="title van-hairline--bottom">费用明细</view>
    <van-cell-group border="{{false}}">
      <van-cell title="门店报价">
        <view class="price">
          ￥{{offer.fee}}
        </view>
      </van-cell>
      <van-cell title="优惠券">
        <view class="price">
          -￥0.00
        </view>
      </van-cell>
      <van-cell>
        <view class="content">
          <text>实付款</text>
          <text>￥</text>
          <text>{{offer.fee}}</text>
        </view>
      </van-cell>
    </van-cell-group>
  </view>
  <!--action 栏-->
  <van-submit-bar price="{{ offer.fee * 100 }}" button-text="付款" bind:submit="onSubmitPay" />
</view>

<!---->
<van-dialog id="van-dialog" />