<!--servicePackage/orderInfo/index.wxml-->
<import src="index.skeleton.wxml" />
<template is="skeleton" wx-if="{{loading}}" />

<view class="container {{!loading ? '': 'hidden'}}">
  <view class="line"></view>
  <!---->
  <view class="form">
    <van-cell-group>
      <van-cell title-width="150rpx" title="需求描述" value="{{info.content}}" />
      <van-cell title="预算费用">
        <view class="price">
          ￥{{info.evaluate_fee}}
        </view>
      </van-cell>
      <van-cell title="预约电话" value="{{info.phone}}"></van-cell>
      <van-cell title="预计到店时间" value="{{info.evaluate_time}}"></van-cell>
      <van-cell title="是否需要上门服务" value="{{ info.on_door ? '是' : '否' }}"></van-cell>
      <block wx:if="{{info.on_door !== 0}}">
        <van-cell title="上门类型" value="{{ info.on_door == 2 ? '上门取车' : '上门服务' }}"></van-cell>
        <van-cell title="上门位置" title-width="120rpx" value="{{ info.address }}"></van-cell>
      </block>
      <block wx:else>
        <van-cell title="发布位置" title-width="120rpx" value="{{ info.address }}"></van-cell>
      </block>
      <van-cell wx:if="{{info.images.length}}">
        <view class="images-group">
          <van-image width="22vw" height="22vw" wx:for="{{info.images}}" bindtap="onPreview" data-url="{{item}}"
            wx:key="index" src="{{item}}"></van-image>
        </view>
      </van-cell>
    </van-cell-group>
  </view>
  <!---->
  <view class="line"></view>
  <!--服务店铺-->
  <block>
    <view class="store-section">
      <view class="title van-hairline--bottom">服务门店</view>
      <view class="store-group">
        <block wx:if="{{offer}}">
          <view class="store-item" wx:key="index">
            <view class="store-body">
              <van-image width="100" height="100" src="{{IMG_HOST}}{{offer.facade_images[0]}}"></van-image>
              <view class="store-content">
                <view class="name">{{offer.name}}</view>
                <view wx:if="{{ offer.remark }}" class="">备注:{{offer.remark}}</view>
                <view class="price">价格:￥{{offer.fee}}</view>
              </view>
            </view>
            <view class="store-address van-hairline--top">
              <view class="location">{{offer.detail}}</view>
              <view class="range" wx:if="{{offer.distance}}">{{offer.distance}}km</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </block>
  <view class="line"></view>
  <van-cell title="支付方式" title-style="font-size:32rpx" bind:click="showActions" value="{{payment.name}}" is-link>
  </van-cell>
  <!--付款明细-->
  <view class="line"></view>
  <view class="form">
    <view class="title van-hairline--bottom">费用明细</view>
    <van-cell-group border="{{false}}">
      <van-cell title="门店报价">
        <view class="price">
          ￥{{offer.fee}}
        </view>
      </van-cell>
      <van-cell title="优惠券" bindtap="onShowCoupon" is-link="{{couponItem !== '' ? false : true}}">
        <block wx:if="{{payment.id == 2}}">
          线下支付不可用
        </block>
        <block wx:else>
          <block wx:if="{{couponItem !== ''}}">
            <view class="price">
              -￥{{couponItem.value}}
            </view>
          </block>
          <block wx:else>
            2张可用
          </block>
        </block>
      </van-cell>
      <van-cell>
        <view class="content">
          <text>实付款</text>
          <text>￥</text>
          <text>{{offer.fee}}</text>
        </view>
      </van-cell>
    </van-cell-group>
  </view>
  <!--action 栏-->
  <van-submit-bar price="{{ payment.id == 2 ? 0 : offer.fee * 100 }}" button-text="{{ payment.id == 2 ? '提交' : '付款' }}"
    bind:submit="onPostForm" />
</view>

<!--dialog-->
<van-dialog id="van-dialog" />
<!--支付方式-->
<van-action-sheet show="{{ showPayment }}" actions="{{ paymentActions }}" bind:close="showActions"
  bind:select="onSelectActions" cancel-text="取消" />
<!--优惠券-->
<van-popup show="{{ showCoupon }}" round custom-style="height: 80vh" position="bottom" bind:close="onClose">
  <view class="popup-head">优惠券</view>
  <view class="popup-body">
    <view class="popup-group">
      <van-radio-group value="{{ selectedCoupon }}">
        <van-cell-group border="{{false}}">
          <van-cell title-width="192rpx" wx:for="{{couponList}}" wx:key="index" custom-class="coupon" border="{{false}}"
            clickable data-name="{{index}}" bind:click="onSelectCoupon">
            <view slot="title" class="coupon-head">
                <view class="coupon-amount">
                  {{item.value}}<text>元</text>
                </view>
                <view class="coupon-condition">
                  <block wx:if="{{item.rule_money}}">满{{item.rule_money}}元可用</block>
                  <block wx:else>无使用门槛</block>
                </view>
              </view>
              <view class="coupon-info">
                <view class="coupon-name">{{item.title}}</view>
                <view class="coupon-desc">
                  <block wx:if="{{item.rule_time}}">
                    有效期: {{item.rule_time}}
                  </block>
                  <block wx:else>
                    有效期: 永久
                  </block>
                </view>
              </view>
            <van-radio slot="right-icon" name="{{index}}" />
          </van-cell>

        </van-cell-group>
      </van-radio-group>
    </view>
  </view>
  <view class="popup-action">
    <van-button type="danger" block round bindtap="onCancelCoupon">不使用优惠券</van-button>
  </view>
</van-popup>