<!--userPackage/user/index.wxml-->
<view class="container" catchtouchmove="{{true}}">
  <scroll-view scroll-y="true" style="height: 100vh" bindscrolltoupper="upper" bindscrolltolower="lower"
    bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="content" style="min-height: 101vh">
      <block wx:if="{{list.length}}">
        <view class="car-item" wx:for="{{list}}" wx:key="index" bindtap="linkEdit" data-car="{{item}}">
          <view class="car-item-body">
            <image src="{{IMG_HOST + item.img}}" mode="widthFix" style="width: 100rpx;"></image>
            <view class="car-info">
              <view class="car-params">
                <view class="car-number">{{item.car_num}}</view>
                <view>{{item.full_name}}</view>
              </view>
            </view>
          </view>
          <view class="car-item-action van-hairline--top">
            <van-button type="primary" block size="mini" wx:if="{{item.focus == 0}}" catchtap="setCar"
              data-id="{{item.id}}">设为默认</van-button>
              <!-- <van-button type="primary" hairline block size="mini" plain catchtap="delCar" data-id="{{item.id}}">编辑</van-button>   -->
            <van-button type="danger" hairline block size="mini" plain catchtap="delCar" data-id="{{item.id}}">删除</van-button>
          </view>
        </view>
      </block>
      <view class="add">
        <van-button type="primary" block bind:click="addCar">添加车辆</van-button>
      </view>
    </view>
  </scroll-view>
</view>

<van-dialog id="van-dialog" />