/**index.wxss**/
.nav-content {
  display: flex;
  align-items: center;
  position: relative;
}

.nav-content .icon {
  position: fixed;
  left: 30rpx;
  font-size: 40rpx;
}

.nav-content .location {
  flex: 1;
  color: var(--fontColor);
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-content .location .icon-down {
  font-size: 26rpx;
  margin-left: 8rpx;
}

#map {
  position: relative;
  z-index: 0;
}

#map .location-marker {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60rpx;
  height: 60rpx;
}

#map .location-button {
  color: white;
  font-size: 24rpx;
  padding: 0 20rpx;
  height: 60rpx;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-51%, -145%);
  z-index: 2;
  background-color: #232323;
  border-radius: 36rpx;
  display: flex;
  align-items: center;
}

/* .tabs-section {
  color: rgb(90, 90, 90);
  height: 90rpx;
  position: relative;
  z-index: 2;
}

.tabs-section--black {
  height: 120rpx;
  background-color: rgb(28, 31, 48);
  color: white;
}

.tabs-section--black .content {
  height: 120rpx;
}

.tabs-section .content {
  display: flex;
  align-items: center;
}

.tabs-section .content .tabs-item {
  font-size: 26rpx;
  flex: 0 0 18vw;
  text-align: center;
  line-height: 90rpx;
  position: relative;
}

.tabs-section .content .tabs-item.type-item {
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tabs-section .content .tabs-item.type-item image {
  margin-bottom: 10rpx;
}

.tabs-section .content .type-item.active::before {
  content:"";
  position: absolute;
  bottom: 0rpx;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 12rpx solid white;
  border-left: 16rpx solid transparent;
  border-right: 16rpx solid transparent;
  z-index: 100;
}

.tabs-section--black .content .tabs-item {
  height: 120rpx;
  line-height: inherit;
}

.tabs-section--flex {
  display: flex;
  align-items: center;
}

.tabs-section--flex .tabs-item:last-child {
  padding-right: 20rpx;
}

.tabs-section--flex .tabs-item.active {
  color: var(--fontColor);
}

.tabs-section--flex .search {
  flex: 0 0 12vw;
  height: 60rpx;
  padding: 6rpx;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.search-section {
  position: fixed;
  left: 5vw;
  right: 5vw;
  z-index: 2;
  border-radius: 6rpx;
  overflow: hidden;
  box-shadow:0 0rpx 10rpx 2rpx rgba(0, 0, 0, 0.1);/*for Android*/
  display: flex;
  align-items: center;
  background-color: white;
}

.search-section van-search {
  flex: 1;
}

.search-section .van-search {
  padding: 12rpx 18rpx;
}

.search-section .store-title {
  color: #656565;
  font-size: 24rpx;
  flex: 0 0 15vw;
}

.movable-area {
  width: 100vw;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 2;
  height: 400rpx;
  background-color: transparent;
}

.movable-view {
  width: auto;
  height: auto;
}

.content {
  width: 100vw;
  height: auto;
  font-size: 28rpx;
  border-radius: 36rpx 36rpx 0 0;
  background-color: white;
  padding: 40rpx 30rpx 30rpx 30rpx;
  box-shadow:0 -2rpx 10rpx 2rpx rgba(0, 0, 0, 0.2);/*for Android*/
  overflow: hidden;
}

.content .number {
  color: var(--fontColor);
}

.link-button {
  margin-top: 40rpx;
  width: 80vw !important;
}

.nav-content {
  position: relative;
}

.avatar {
  position: absolute;
  top: 0;
  left: 0;
  width: 56rpx;
  border: 2rpx solid white;
  border-radius: 50%;
  box-shadow:0 2rpx 4rpx 2rpx rgba(0, 0, 0, 0.2);/*for Android*/
}

/** */
swiper {
  margin: 40rpx auto 40rpx auto;
  height: 170rpx;
  width: 80vw;
}

.swiper-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6rpx 0;
}

.swiper-item .item {
  color: #999;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.swiper-item .item-avatar {
  width: 40rpx;
  margin-right: 12rpx;
}

.banner {
  
}
