<!-- index.wxml -->
<view class="container">
  <navigation catchtouchmove="{{true}}">
    <view class="nav-content">
      <!-- <van-icon bindtap="back" custom-class="icon" name="arrow-left" /> -->
      <view class="avatar">
        <block wx:if="{{userInfo}}">
          <image bindtap="linkUserInfo" mode="widthFix" src="{{userInfo.avatarUrl}}" />
        </block>
        <block wx:else>
          <image bindtap="linkUserInfo" mode="widthFix" src="../../static/img/avatar.png" />
        </block>
      </view>
      <view class="location" bindtap="mapSearch">
        {{location.address_component.city}}
        <van-icon class="icon-down" name="arrow-down" />
      </view>
    </view>
  </navigation>

  <view class="search-section" style="top: calc({{navBarHeight}}px + 30rpx)">
    <van-search bindtap="toSearchOrder" shape="round" disabled placeholder="搜索同类车型历史订单"></van-search>
    <view class="store-title" bindtap="linkToStore">店铺列表</view>
  </view>

  <block wx:if="{{location}}">
    <map id="map" longitude="{{location.location.lng}}" setting="{{mapSetting}}" control="{{false}}"
      markers="{{markers}}" latitude="{{location.location.lat}}"
      
      style="width: 100vw;height: calc(100vh - {{navBarHeight}}px - 170rpx);margin-top: {{navBarHeight}}px;"
      bindregionchange="regionchange">
      <image class="location-marker" src="../../static/img/marker.png" mode="widthFix"></image>
      <view class="location-button" catchtap="toCreate" data-type="custom">{{location.formatted_addresses.recommend}}</view>
    </map>
  </block>

  <movable-area class="movable-area">
    <movable-view class="movable-view" out-of-bounds="{{false}}" direction="vertical">
      <view class="focus-icon" catchtap="onFocus">
        <image src="../../static/img/focus.png" mode="widthFix" style="width: 8vw"></image>
      </view>
      <view class="content">
        <view class="order-tips" bindtap="linkToOrder">
          <block wx:if="{{tips}}">
            <van-cell is-link>
              <view slot="title" class="">
                您有
                <text class="number">1</text>
                笔订单进行中
              </view>
            </van-cell>
          </block>
          <block wx:else>
            <van-cell title="暂无订单进行中" is-link></van-cell>
          </block>
        </view>
        <block wx:if="{{isLogin}}">
          <van-button custom-class="link-button" round type="primary" block bind:click="toCreate">发布需求</van-button>
        </block>
        <block wx:else>
          <van-button block custom-class="link-button" round type="primary" bind:click="toLogin">
            发布需求
          </van-button>
        </block>
        <view class="order-swipe">
          <swiper indicator-dots="{{indicatorDots}}" vertical="{{true}}" autoplay="{{false}}" circular="{{true}}"
            interval="{{5000}}" duration="{{800}}">
            <block wx:for="{{5}}" wx:key="*this">
              <swiper-item catchtouchmove="{{true}}">
                <view class="swiper-item {{item}}">
                  <view class="item" wx:for="{{3}}" wx:key="index">
                    <image class="item-avatar" mode="widthFix" src="../../static/img/avatar.png" />
                    <view class="text">刚刚在xxx成功预约一笔订单</view>
                  </view>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
        <!---->
        <view class="banner">
          <van-image fit="cover" width="calc((100vw - 60rpx))" height="calc((100vw - 60rpx) / 4)"
            src="http://i1.fuimg.com/605992/5dbd9bbe8e675c91.png" />
        </view>

      </view>
    </movable-view>
  </movable-area>



</view>

<campaign />