/* userPackage/mapSearch/index.wxss */
.slot {
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

van-icon.slot {
  margin: 4rpx 16rpx 0 10rpx;
}

/** */
.address-list {
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
}

.address-list .info {
  flex: 1;
  padding-left: 30rpx;
  font-size: 28rpx;
}

.address-list .title {
  color: #232323;
  padding-bottom: 10rpx;
}

.address-list .address {
  color: rgb(168, 168, 168);
}