/* pages/user/index.wxss */
@import "./index.skeleton.wxss";
page {
  background-color: #f7f7f7;
}

.user-info-section {
  padding: 40rpx 30rpx 120rpx 30rpx;
  display: flex;
  align-items: center;
  background: #2D4059 
}

.avatar {
  width: 118rpx;
  height: 118rpx;
  position: relative;
  border-radius: 50%;
  border: 4rpx solid #fff;
  background-color: white;
  margin-right: 40rpx;
  box-shadow: 0rpx 4rpx 6rpx 2rpx #68686899;/*for Android*/
  -webkit-box-shadow: 0px 2px 3px 1px #68686899;/*for IOS*/
}

.avatar .user-head {
  border-radius: 50%;
}

.user-mark {
  position: absolute;
  bottom: -18rpx;
  left: 2rpx;
  z-index: 1;
}

.info {
  color: white;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.info .name {
  color: white;
  font-size: 32rpx;
  padding-bottom: 12rpx;
}

.auth-btn {
  display: block;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  padding: 0;
  line-height: inherit;
  border: 0;
  margin: 0;
}

.line {
  width: 100vw;
  height: 20rpx;
  background-color: #f7f7f7;
}

/** */
.order-tabs {
  color: #555;
  font-size: 26rpx;
  width: 95vw;
  margin: 0 auto;
  margin-top: -90rpx;
  /* display: flex; */
  background-color: white;
  padding: 26rpx 30rpx;
  border-radius: 12rpx;
  box-shadow:0 0rpx 10rpx 2rpx rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.order-tabs-title {
  font-size: 24rpx;
  padding-bottom: 30rpx;
  display: flex;
  align-items: center;
}

.order-tabs-title text{
  color: #232323;
  font-size: 28rpx;
  flex: 1;
}

.tabs-list {
  flex: 1;
  display: flex;
  align-items: center;
}

.tabs-list .tabs-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.tabs-list .tabs-item {
  font-size: 26rpx;
  width: 46rpx;
}

.tabs-list .tabs-item .info {
  min-width: 28rpx;
  line-height: 28rpx;
  background: #ee0a24;
  border-radius: 50%;
  text-align: center;
  display: block;
  font-size: 20rpx;
  position: absolute;
  right: 32rpx;
  top: -12rpx;
}

.tabs-list .tabs-item image, .tabs-all image {
  margin-bottom: 12rpx;
}

.tabs-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  padding-left: 20rpx;
}

/** */
.cell-section {
  width: 95vw;
  margin: 0 auto;
  border-radius: 12rpx;
  overflow: hidden;
  
}

.cell-section .padding {
  padding: 30rpx 20rpx !important;
}

.padding .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10rpx;
}

.padding .icon image {
  width: 46rpx;
  height: auto;
}

/** */
.activity image{
  width: 95vw;
  height: auto;
  margin: 0 auto;
  border-radius: 24rpx;
}

.logout {
  width: 95vw;
  margin: 0 auto;
  padding: 40rpx 0 50rpx 0;
}

.logout view {
  height: 46px;
  line-height: 46px;
  color: white;
  text-align: center;
  background: var(--red);
  border-radius: 12rpx;
}

