/* servicePackage/orderInfo/index.wxss */
@import "index.skeleton.wxss";
page {
  background-color: #f7f7f7;
}

.container {
  width: 100vw;
  overflow: hidden;
  padding-top: 20rpx;
  padding-bottom: 60px;
}

.info {
  width: 96vw;
  min-height: 80px;
  margin: 0 auto;
  color: white /* #646566 */;
  font-size: 32rpx;
  padding: 40rpx 30rpx;
  background: var(--defaultBg); /* linear-gradient( to bottom right,#FE6146 , #FF8773 90%); */
  text-align: center;
  border-radius: 12rpx;

}

.info .icon {
  /* color: #232323; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
}

.info .icon van-icon {
  margin-right: 12rpx;
}

.info .text {
  /* color: #9e9e9e; */
  font-size: 28rpx;
  font-family: Arial, Helvetica, sans-serif;
  margin: 20rpx 0;
}

.info .time {
  font-size: 28rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info .count-down {
  padding-left: 20rpx;
}

.info .count-down .van-count-down {
  /* color: #f40; */
  color: white;
}

.refund {
  width: 96vw;
  margin: 0 auto;
  background-color: white;
  padding: 30rpx 20rpx 66rpx 20rpx;

}

.refund .refund-title {
  padding-bottom: 30rpx;
  position: relative;
}

.refund .refund-title::after, .refund .refund-title::before {
  content: '';
  width: 34rpx;
  height: 34rpx;
  background-color: #f7f7f7;
  border-radius: 50%;
  position: absolute;
  top: -47rpx;
  z-index: 10;
}

.refund .refund-title::before {
  left: -40rpx;
}

.refund .refund-title::after {
  right: -40rpx;
}

.step {
  width: 96vw;
  margin: 0 auto;
  display: flex;
  font-size: 24rpx;
  align-items: center;
}

.step-item {
  flex: 1;
  text-align: center;
}

.phoneColor {
  color: var(--phoneColor);
  position: relative;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.phoneColor .phone {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 36rpx;
  left: 50%;
  transform: translateX(-50%);
}

.form {
  width: 96vw;
  margin: 0 auto;
}

.refund {
  width: 96vw;
  margin: 0 auto;
  background-color: white;
  padding: 30rpx 20rpx 66rpx 20rpx;

}

.refund .refund-title {
  padding-bottom: 30rpx;
  position: relative;
}

.refund .refund-title::after, .refund .refund-title::before {
  content: '';
  width: 34rpx;
  height: 34rpx;
  background-color: #f7f7f7;
  border-radius: 50%;
  position: absolute;
  top: -47rpx;
  z-index: 10;
}

.refund .refund-title::before {
  left: -40rpx;
}

.refund .refund-title::after {
  right: -40rpx;
}

.step {
  width: 96vw;
  margin: 0 auto;
  display: flex;
  font-size: 24rpx;
  align-items: center;
}

.step-item {
  flex: 1;
  text-align: center;
}

.phoneColor {
  color: var(--phoneColor);
  position: relative;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.phoneColor .phone {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 36rpx;
  left: 50%;
  transform: translateX(-50%);
}

.form {
  width: 96vw;
  margin: 0 auto;
}

/** */
.store-section {
  width: 96vw;
  margin: 0 auto;
}

.store-section .title, .form .title {
  position: relative;
  padding: 20rpx 20rpx;
  background-color: white;
}

/* .store-section .title::before , .form .title::before {
  content: '';
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #f7f7f7;
  position: absolute;
  top: ;
} */

.store-filter {
  font-size: 28rpx;
  width: 96vw;
  margin: 0 auto;
  padding: 20rpx 30rpx;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.store-filter .refresh {
  position: absolute;
  right: 30rpx;
  top: 24rpx;
}

.store-filter .filter-item+.filter-item {
  color: #232323;
  padding-left: 48rpx;
}

.store-filter .filter-item.active {
  color: #ee0a24;
}

.store-item {
  padding: 20rpx;
  background-color: white;
  margin-bottom: 10rpx;
}

.store-item:last-child {
  margin-bottom: 0;
}

.store-body {
  margin-bottom: 20rpx;
  display: flex;
}

.store-content {
  flex: 1;
  font-size: 28rpx;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  position: relative;
}

.store-content view + view {
  padding-top: 20rpx;
}

.store-content .pay {
  flex: 1;
  color: #646566;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--red);
}

.store-address {
  padding-top: 20rpx;
  color: #bdbdbd;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}

.store-address .location {
  flex: 1;
  padding-right: 20rpx;
}

.store-address .location .range {
  display: flex;
  align-items: center;
}

.store-address .location .range .van-icon {
  margin-top: 2rpx;
}

van-goods-action-button {
  text-align: right;
}

van-goods-action-button button {
  width: 35vw !important;
}

.images-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.images-group van-image {
  margin-right: 10px;
}

.contact {
  width: 95vw;
  background-color: #fcfcfc;
  margin: 0 auto;
  padding: 20rpx 0;
  display: flex;
  border-radius: 0 0 12rpx 12rpx;
}

.contact .contact-item {
  flex: 1;
  color: #646566;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .contact-item text {
  padding-left: 8rpx;
}

.content {
  color: #646566;
}

.content text:nth-child(2), .content text:nth-child(3) {
  color: var(--priceColor);
}

.content text:nth-child(2) {
  margin-left: 12rpx;
}

.content text:nth-child(3) {
  font-size: 38rpx;
}

.popup-head {
  display: flex;
  align-items: center;
  padding: 30rpx 20rpx 20rpx 20rpx;
}

.popup-head .popup-title {
  flex: 1;
  text-align: center;
}

.popup-head .popup-text {
  color: var(--red);
}

.popup-head .popup-text.cancel {
  color: #999;
}

.popup-group {
  padding: 40rpx 0 20rpx 0;
}

.empty-store {
  font-size: 28rpx;
  color: #646566;
  padding: 40rpx 0;
  background-color: white;
  text-align: center;
}

.cancel-order {
  padding: 30rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
  font-size: 28rpx;
}

.cancel-order view {
  color: var(--red);
  flex: 0 0 50%;
  text-align: right;
}

/** */
.car-item {
  width: 100%;
  margin: 0 auto;
  background-color: white;
  border-radius: 8rpx;
  padding: 30rpx;
  position: relative;
}

.car-item::after, .car-item::before {
  content: '';
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #f7f7f7;
  bottom: -15rpx;
  z-index: 1;
}

.car-item::after {
  left: -15rpx;
  box-shadow: 6rpx 0 0 0 white;
}

.car-item::before {
  right: -15rpx;
  box-shadow: -6rpx 0 0 0 white;
}

.car-item-body {
  display: flex;
}

.car-item-body.add {
  padding: 20rpx 0;
  align-items: center;
  justify-content: center;
  color: #646566;
}

.car-item-body.add van-icon {
  margin-right: 10rpx;
}

.car-info {
  padding-left: 10rpx;
  padding-bottom: 30rpx;
}

.car-brand {
  margin-bottom: 12rpx;
}

.car-params {
  color: #bbb;
  font-size: 24rpx;
}

.car-params .car-number {
  color: #232323;
  font-size: 32rpx;
  margin-bottom: 6rpx;
}

.car-item-action {
  color: #777;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.car-item-action van-icon {
  padding-left: 12rpx;
}

.order-info .van-step {
  font-size: 28rpx;
  color: #969799 !important;
}

.order-info .van-step__wrapper {
  padding: 0 30rpx 0 20px !important;
}

