/* servicePackage/service/index.wxss */
.contact {
  position: relative;
}

button{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: transparent;
}

.message-button button::before, .message-button button::after {
  border: none !important;
}

button::after {
  border: none !important;
}