/*
此文件为开发者工具生成，生成时间: 2020/11/5 上午9:27:12 

在 userPackage\carList\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
    color: transparent !important;
  }
.sk-opacity {
    opacity: 0 !important;
  }
.sk-text-20-8333-748 {
    background-image: linear-gradient(transparent 20.8333%, #EEEEEE 0%, #EEEEEE 79.1667%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text {
    background-origin: content-box !important;
    background-clip: content-box !important;
    background-color: transparent !important;
    color: transparent !important;
    background-repeat: repeat-y !important;
  }
.sk-text-20-8333-17 {
    background-image: linear-gradient(transparent 20.8333%, #EEEEEE 0%, #EEEEEE 79.1667%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text-20-8333-452 {
    background-image: linear-gradient(transparent 20.8333%, #EEEEEE 0%, #EEEEEE 79.1667%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text-20-8333-404 {
    background-image: linear-gradient(transparent 20.8333%, #EEEEEE 0%, #EEEEEE 79.1667%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text-20-8333-528 {
    background-image: linear-gradient(transparent 20.8333%, #EEEEEE 0%, #EEEEEE 79.1667%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text-20-8333-717 {
    background-image: linear-gradient(transparent 20.8333%, #EEEEEE 0%, #EEEEEE 79.1667%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text-20-8333-78 {
    background-image: linear-gradient(transparent 20.8333%, #EEEEEE 0%, #EEEEEE 79.1667%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text-20-8333-929 {
    background-image: linear-gradient(transparent 20.8333%, #EEEEEE 0%, #EEEEEE 79.1667%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text-20-8333-461 {
    background-image: linear-gradient(transparent 20.8333%, #EEEEEE 0%, #EEEEEE 79.1667%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text-20-8333-963 {
    background-image: linear-gradient(transparent 20.8333%, #EEEEEE 0%, #EEEEEE 79.1667%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text-20-8333-498 {
    background-image: linear-gradient(transparent 20.8333%, #EEEEEE 0%, #EEEEEE 79.1667%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-197 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-21 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-676 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-100 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-909 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-491 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-794 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-650 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-543 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-815 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-695 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-402 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-602 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-652 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-253 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-804 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-576 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-291 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-764 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-579 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-525 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-image {
    background: #EFEFEF !important;
  }
.sk-pseudo::before, .sk-pseudo::after {
      background: #EFEFEF !important;
      background-image: none !important;
      color: transparent !important;
      border-color: transparent !important;
    }
.sk-pseudo-rect::before, .sk-pseudo-rect::after {
      border-radius: 0 !important;
    }
.sk-pseudo-circle::before, .sk-pseudo-circle::after {
      border-radius: 50% !important;
    }
.sk-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }
