<!--userPackage/carInfoList/index.wxml-->
<view class="container">
  <view class="line"></view>
  <van-cell-group title="车型信息">
    <van-cell title="车系">
      <view class="custom-cell-value">
        <van-image height="50rpx" width="50rpx" round use-loading-slot src="{{series.brand_logo}}">
          <van-loading slot="loading" type="spinner" size="6" vertical />
        </van-image>
        <text>{{series.full_name}}</text>
      </view>
    </van-cell>
    <!---->
    <van-cell required title-width="100rpx" title="年份" is-link>
      <picker bindchange="bindPickerYear" value="{{activeYear}}" range="{{carYearList}}">
        <view class="picker">
          <block wx:if="{{activeYearItem}}">
            {{activeYearItem}}
          </block>
          <block wx:else>请选择车型年份</block>
        </view>
      </picker>
    </van-cell>
    <!---->
    <van-cell required title-width="100rpx" title="车型" is-link border="{{ false }}">
      <picker bindchange="bindPickerCar" value="{{activeCar}}" range-key="name" range="{{carList}}">
        <view class="picker">
          <block wx:if="{{activeCarItem}}">
            {{activeCarItem.name}}
          </block>
          <block wx:else>请选择车型</block>
        </view>
      </picker>
    </van-cell>

  </van-cell-group>
  <!---->
  <view class="line"></view>
  <!---->
  <van-cell-group title="车辆信息(选填)">
    <van-field label="行驶公里数" value="{{ value }}" input-align="right" placeholder="请输入行驶公里数" bind:change="onChange" />
    <van-field label="车险到期年份" value="{{ value }}" input-align="right" placeholder="请输入车险到期年份" bind:change="onChange" />
  </van-cell-group>
  
  <view class="btn-section">
    <van-button type="primary" block bind:click="onClosePopup">添加车辆</van-button>
  </view>
</view>
