<!--servicePackage/storeList/index.wxml-->
<wxs src="../../utils/wxs/computed.wxs" module="tools"></wxs>
<view class="container">
  <van-sticky offset-top="0" catchtouchmove="{{true}}">
    <van-search catchtouchmove="{{true}}" value="{{ keywords }}" placeholder="请输入店铺名称" use-left-icon-slot use-action-slot
      bind:change="onChange" bind:search="onSearch">
     <!--  <view slot="label" class="slot" bindtap="linkToCitySearch">{{location.address_component.city}}</view>
      <van-icon slot="left-icon" class="slot" name="arrow-down" /> -->
    </van-search>
    <view class="store-filter van-hairline--bottom">
      <view class="filter-item {{ active == index ? 'active' : '' }}" wx:for="{{filterList}}" wx:key="index">
        {{item.name}}
      </view>
    </view>
  </van-sticky>
  <!--scroll-->
  <scroll-view scroll-y refresher-enabled refresher-triggered="{{triggered}}" bindrefresherpulling="onPulling"
    bindrefresherrefresh="onRefresh" bindrefresherrestore="onRestore" bindrefresherabort="onAbort"
    style="height: calc(100vh - 54px - 78rpx)" bindscrolltolower="lower">
    <view class="content" style="min-height: calc(100vh - 53px - 78rpx)">
      <!--无数据-->
      <block wx:if="{{!list.length && !loading && !triggered}}">
        <van-empty image="search" description="没有相关店铺" />
      </block>
      <!--存在数据-->
      <block wx:else>
        <view class="group">
          <view class="store-item" wx:for="{{list}}" wx:key="index" bindtap="linkToStore" data-id="{{item.id}}">
            <view class="store-body">
              <block wx:if="{{item.type == 2}}">
                <van-image use-error-slot width="100" height="100" src="{{ tools.fix_img(IMG_HOST, item.facade_images[0]) }}">
                  <van-icon slot="error" color="#dcdee0" size="28px" name="photo-fail" />
                </van-image>
              </block>
              <block wx:else>
                <van-image use-error-slot width="100" height="100" src="{{ tools.fix_img(IMG_HOST, item.shop_image) }}">
                  <van-icon slot="error" color="#dcdee0" size="28px" name="photo-fail" />
                </van-image>
              </block>
              <view class="store-content">
                <view class="name">{{item.name}}</view>
                <view class="rate">
                 <block wx:if="{{ item.rank }}">{{item.rank}}</block>
                 <block wx:else>暂无评分</block>
                </view>
                <view class="tags">
                  <van-tag type="danger" plain>{{item.type_text}}</van-tag>
                </view>
              </view>
            </view>
            <view class="store-address van-hairline--top">
              <view class="location">{{item.detail}}</view>
              <view class="range" wx:if="{{item.distance}}">3km</view>
            </view>
          </view>
        </view>

      </block>
      <block wx:if="{{loading}}">
        <view class="list-loading">
          <van-loading />
        </view>
      </block>
    </view>
  </scroll-view>
  <!--scroll end-->
</view>