<!--components/date/index.wxml-->
<picker mode="multiSelector" value="{{dateTime}}" bindcolumnchange="changeDateTimeColumn" bindchange="changeDateTime"
  range="{{dateTimeArray}}">
  <view class="picker" style="{{pickUpTime ? '' : 'color: #8a8a8a'}}">
    {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}}
    {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}} </view>
</picker>