<!--components/index-campaign/index.wxml-->
<van-overlay z-index="1000" show="{{ show }}" bind:click="onClickHide">
  <view class="wrapper">
  <!--3:5-->
   <van-image src="https://car.coasewash.com/storage/2.png" width="60vw" height="100vw" catchtap="showToast"></van-image>
   <view class="close" bindtap="onClickHide">
    <van-icon name="close" size="48rpx" />
   </view>
  </view>
</van-overlay>

