<!--components/index-campaign/index.wxml-->
<van-overlay z-index="1000" show="{{ show }}" bind:click="onClickHide">
  <view class="wrapper">
   <image src="https://car.coasewash.com/storage/2.png" mode="widthFix" style="width: 60vw"></image>
   <view class="close" bindtap="onClickHide">
    <van-icon name="close" size="48rpx" />
   </view>
  </view>
</van-overlay>

